<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
</head>

<body>
    <div>
        <a href="https://yadavsuraj999.github.io/javascript/project-1">Calculator Project</a>
        <a href="https://yadavsuraj999.github.io/javascript/leacture-4">Form Validation</a>
        <a href="https://yadavsuraj999.github.io/javascript/project-3">Tic Tac Toe</a>
        <a href="https://yadavsuraj999.github.io/javascript/project-4">Number Converter</a>
        <a href="https://yadavsuraj999.github.io/javascript/project-5">Array Project</a>
        <a href="https://yadavsuraj999.github.io/javascript/project-6">Todo List</a>
        <a href="https://yadavsuraj999.github.io/javascript/project-7">Student Management</a>
        <a href="https://yadavsuraj999.github.io/javascript/project-8">Timer</a>
        <a href="https://yadavsuraj999.github.io/javascript/add-to-cart-project">Add To Cart</a>
    </div>
</body>

</html>